#Dependencies
import pandas as pd
import numpy as np
#from sklearn.preprocessing import MinMaxScalar
import matplotlib.pyplot as plt

In [269]:
#Load csv file

players_file = "players_complete.csv"
items_file = "items_complete.csv"
purchase_file = "purchase_data_3.csv"

players_df = pd.read_csv(players_file)
items_df = pd.read_csv(items_file)
purchase_df = pd.read_csv(purchase_file)

players_df.head(200)

     Player ID              SN  Age                 Gender
0            0       Marughi89   21                   Male
1            1       Lirtedy26   40                   Male
2            2    Chamistast30    7                   Male
3            3       Lisirra25   24                   Male
4            4        Lirtim36   23                   Male
5            5      Undimsya85   17                 Female
6            6      Lirtassa77   20                 Female
7            7      Mindirra92   23                   Male
8            8    Undirrasta89   23                   Male
9            9     Iskjaskst81   15                   Male
10          10   Yoishirrala98   22                   Male
11          11       Undassa89   22                   Male
12          12    Lisossanya98   22                   Male
13          13       Lisirra87    7                 Female
14          14       Ililsan66    7                   Male
15          15     Lisosiast26   24                   Male
16          16        Ilimya66   18                   Male
17          17       Lisassa49   21                 Female
18          18    Mindirraya69   25                   Male
19          19      Lirtista72   21                   Male
20          20    Sondassala75   27                   Male
21          21     Iskelosda54   20                   Male
22          22      Sundista85   31                 Female
23          23      Lirtossa84   18                   Male
24          24   Chanjasksda31   33                   Male
25          25      Chamiman85   15                   Male
26          26       Lisosia66   24                   Male
27          27       Lisirra44   21                   Male
28          28    Mindassast27   20                   Male
29          29      Quilassa66   22                 Female
..         ...             ...  ...                    ...
170        170      Jiskjask76   28                   Male
171        171    Lisjasksda68   19                   Male
172        172     Assjaskan73   25                 Female
173        173      Jiskilsa35   26                   Male
174        174      Lirtosia72   16                   Male
175        175       Lisassa26   25                   Male
176        176       Undadar97   25                   Male
177        177     Jiskirran77   20                 Female
178        178      Iladarla40   23                 Female
179        179       Lisista54   11                 Female
180        180      Chamista31   35                   Male
181        181    Chanosiast43   27                   Male
182        182      Lirtassa52   42                 Female
183        183   Lassirrasda85   30                 Female
184        184       Undirra73   22                   Male
185        185      Sondassa68   24                   Male
186        186      Sondilsa42   20                   Male
187        187       Undilsa52   31                   Male
188        188       Assylla81   20                   Male
189        189      Koikirra25   25                   Male
190        190       Lisirra58   11                   Male
191        191    Jiskebosya95   22  Other / Non-Disclosed
192        192   Chadassasda60   22                   Male
193        193     Jiskimsta59   10                   Male
194        194      Lisimsta66   20                   Male
195        195      Jiskossa51   23                   Male
196        196    Sondadarya58   18                   Male
197        197      Ilosiast59   28                   Male
198        198    Chanossala89   19                   Male
199        199  Frichistasta59   23                   Male

[200 rows x 4 columns]

In [270]:
#Items Data Frame
items_df.head()

   Item ID           Item Name  Price
0        0            Splinter   1.89
1        1            Crucifer   3.67
2        2             Verdict   2.65
3        3        Phantomlight   4.15
4        4  Bloodlord's Fetish   1.91

In [271]:
# Purchase Data Frame
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [272]:
#Total number of players

players_df["Player ID"].count()

1163

In [273]:
# Number of unique items using function nunique

item_ct = items_df["Item Name"].nunique()

items_df["Item Name"].value_counts()

Final Critic                                    2
Persuasion                                      2
Crucifer                                        2
Stormcaller                                     2
Thirsty Iron Reaver                             1
Souleater                                       1
Dawn                                            1
Wolf, Promise of the Moonwalker                 1
The Decapitator                                 1
Sleepwalker                                     1
Agatha                                          1
Solitude's Reaver                               1
Expiration, Warscythe Of Lost Worlds            1
Darkheart                                       1
Splitter, Foe Of Subtlety                       1
Warped Diamond Crusader                         1
Warped Fetish                                   1
Rage, Legacy of the Lone Victor                 1
Stormfury Lantern                               1
Shadow Strike, Glory of Ending Hope             1
Bloodcursed Skeletal Protector                  1
Singed Onyx Warscythe                           1
Unending Tyranny                                1
Soul-Forged Steel Shortsword                    1
Malice, Legacy of the Queen                     1
Victor Iron Spikes                              1
Arcane Gem                                      1
Foul Titanium Battle Axe                        1
Mercy, Katana of Dismay                         1
Blade of the Grave                              1
                                               ..
Retribution Axe                                 1
Yearning Mageblade                              1
Netherbane                                      1
Glinting Glass Edge                             1
Scalpel                                         1
Sun Strike, Jaws of Twisted Visions             1
Bone Crushing Silver Skewer                     1
Splinter                                        1
Conqueror Adamantite Mace                       1
War-Forged Gold Deflector                       1
Rusty Skull                                     1
Winter's Bite                                   1
Celeste, Incarnation of the Corrupted           1
Frenzied Scimitar                               1
Spectral Diamond Doomblade                      1
Severance                                       1
Exiled Doomblade                                1
Extraction, Quickblade Of Trembling Hands       1
Oathbreaker, Last Hope of the Breaking Storm    1
Devine                                          1
Endbringer                                      1
Chaos, Ender of the End                         1
Torchlight, Bond of Storms                      1
Hellreaver, Heirloom of Inception               1
Mercenary Sabre                                 1
Heartless Bone Dualblade                        1
Betrayal, Whisper of Grieving Widows            1
Vindictive Glass Edge                           1
Hope's End                                      1
Brimstone                                       1
Name: Item Name, Length: 186, dtype: int64

In [274]:
# Average Purchase Price

avg_item_price = round(purchase_df["Price"].mean(),2)
avg_item_price

2.92

In [275]:
purchase_ct = purchase_df["Price"].count()
purchase_ct

78

In [276]:
total_rev = round(purchase_df["Price"].sum(),2)
total_rev

228.1

In [277]:
summary_table_df = pd.DataFrame({
    "Number of Unique Items":[item_ct],
    "Average Item Price":[avg_item_price],
    "Number of Purchases":[purchase_ct],
    "Total Revenue":[total_rev]
})
summary_table_df

,Number of Unique Items,Average Item Price,Number of Purchases,Total Revenue
0,186,2.92,78,228.1

In [278]:
female_df = players_df.loc[players_df["Gender"] == "Female", :]
female_df.head()

    Player ID          SN  Age  Gender
5           5  Undimsya85   17  Female
6           6  Lirtassa77   20  Female
13         13   Lisirra87    7  Female
17         17   Lisassa49   21  Female
22         22  Sundista85   31  Female

In [279]:
male_df = players_df.loc[players_df["Gender"] == "Male", :]
male_df.head(100)

     Player ID             SN  Age Gender
0            0      Marughi89   21   Male
1            1      Lirtedy26   40   Male
2            2   Chamistast30    7   Male
3            3      Lisirra25   24   Male
4            4       Lirtim36   23   Male
7            7     Mindirra92   23   Male
8            8   Undirrasta89   23   Male
9            9    Iskjaskst81   15   Male
10          10  Yoishirrala98   22   Male
11          11      Undassa89   22   Male
12          12   Lisossanya98   22   Male
14          14      Ililsan66    7   Male
15          15    Lisosiast26   24   Male
16          16       Ilimya66   18   Male
18          18   Mindirraya69   25   Male
19          19     Lirtista72   21   Male
20          20   Sondassala75   27   Male
21          21    Iskelosda54   20   Male
23          23     Lirtossa84   18   Male
24          24  Chanjasksda31   33   Male
25          25     Chamiman85   15   Male
26          26      Lisosia66   24   Male
27          27      Lisirra44   21   Male
28          28   Mindassast27   20   Male
32          32        Assim38   30   Male
33          33   Sondenasta63   34   Male
34          34  Chrathybust28   21   Male
35          35     Sondadar26   25   Male
36          36   Chanjaskan89   25   Male
38          38     Chadossa26   29   Male
..         ...            ...  ...    ...
94          94     Sundadar27   21   Male
95          95      Iskassa50   15   Male
96          96     Chamirra53   25   Male
97          97  Frichosiala98   28   Male
100        100   Lirtastsya71   20   Male
101        101  Frichistast39   18   Male
103        103     Sundista37   26   Male
104        104    Lirtilsan89   26   Male
106        106   Sundastnya66   21   Male
107        107     Chadossa89   25   Male
109        109    Lisjaskan36   20   Male
110        110   Chadistaya75   31   Male
111        111   Chamucosda93   27   Male
112        112   Chadadarla74   21   Male
114        114   Frichistan93   13   Male
115        115    Jiskassan80   25   Male
116        116   Raysistast71   10   Male
117        117      Undosia27   25   Male
118        118     Jiskassa76   38   Male
119        119   Marirrasta30   40   Male
120        120     Lassista97    8   Male
121        121    Lirtastan49   25   Male
123        123  Sondjasknya45   29   Male
124        124    Undirrala66   25   Male
125        125        Ilast55   13   Male
126        126    Iskjaskan81   35   Male
127        127       Iljask75   30   Male
128        128       Lisast98   24   Male
129        129      Lisilsa68   25   Male
130        130   Lassilsala30   21   Male

[100 rows x 4 columns]

In [280]:
other_df = players_df["Gender"].unique()
other_df

array(['Male', 'Female', 'Other / Non-Disclosed'], dtype=object)

In [281]:
other_nd_df = players_df.loc[players_df["Gender"] == "Other / Non-Disclosed", :]
other_nd_df.head()

     Player ID            SN  Age                 Gender
31          31     Lisossa63   24  Other / Non-Disclosed
59          59   Lisastsya37   16  Other / Non-Disclosed
108        108      Iskast78   20  Other / Non-Disclosed
191        191  Jiskebosya95   22  Other / Non-Disclosed
249        249    Undosian29   19  Other / Non-Disclosed

In [282]:
other_nd_ct = other_nd_df["Gender"].count()
other_nd_ct

22

In [283]:
percent_m = round((male_df["Gender"].count()/players_df["Gender"].count())*100, 2)
percent_m

82.03

In [284]:
percent_f = round((female_df["Gender"].count()/players_df["Gender"].count())*100, 2)
percent_f

16.08

In [285]:
percent_o = round((other_nd_df["Gender"].count()/players_df["Gender"].count())*100, 2)
percent_o

1.89

In [286]:
gender_breakdown_df = pd.DataFrame({
    "Gender":["Male", "Female", "Other / Non-Disclosed"],
    "Percentages":[percent_m, percent_f, percent_o]
})
gender_breakdown_df

                  Gender  Percentages
0                   Male        82.03
1                 Female        16.08
2  Other / Non-Disclosed         1.89

In [287]:
gender_purchase_group_df = purchase_df.groupby(["Gender"])
gender_purchase_group_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11
11,11,Jiskim75,36,Female,173,Stormfury Longsword,4.01
12,12,Lirtassa77,20,Female,90,Betrayer,4.12
18,18,Inadeu25,12,Other / Non-Disclosed,176,Relentless Iron Skewer,2.12
28,28,Sondassasya91,20,Female,170,Shadowsteel,1.74
32,32,Alarap40,24,Female,117,"Heartstriker, Legacy of the Light",4.71
33,33,Pharithdil38,16,Female,0,Splinter,1.89

In [288]:
gender_ct_series = gender_purchase_group_df["Price"].count()
gender_ct_series

Gender
Female                   13
Male                     64
Other / Non-Disclosed     1
Name: Price, dtype: int64

In [289]:
gender_avg_series = round(gender_purchase_group_df["Price"].mean(), 2)
gender_avg_series

Gender
Female                   3.18
Male                     2.88
Other / Non-Disclosed    2.12
Name: Price, dtype: float64

In [290]:
gender_rev_series = gender_purchase_group_df["Price"].sum()
gender_rev_series

Gender
Female                    41.38
Male                     184.60
Other / Non-Disclosed      2.12
Name: Price, dtype: float64

In [315]:
# Normalized Total by Gender
normalized_gender_total = round(gender_rev_series/gender_ct_series, 2)
normalized_gender_total

Gender
Female                   3.18
Male                     2.88
Other / Non-Disclosed    2.12
Name: Price, dtype: float64

In [321]:
# Combining series into dataframes by using dictionaries
gender_analysis_df = pd.DataFrame({"Count": gender_ct_series,
                          "Percentages": [percent_f, percent_m, percent_o],
                          "Normalized Totals": normalized_gender_total,
                          "Average Purchase Price": gender_avg_series, 
                          "Total Revenue":gender_rev_series})
gender_analysis_df

,Count,Percentages,Normalized Totals,Average Purchase Price,Total Revenue
Gender,,,,,
Female,13,16.08,3.18,3.18,41.38
Male,64,82.03,2.88,2.88,184.60
Other / Non-Disclosed,1,1.89,2.12,2.12,2.12

In [293]:
max_age = purchase_df["Age"].max()
max_age

40

In [294]:
min_age = purchase_df["Age"].min()
min_age

7

In [317]:
# Create the bins in which Age Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]

# Create the names for the eight bins
group_names = ["0-10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_bins = pd.cut(purchase_df["Age"], bins, labels=group_names)
age_bins

0     20-24
1     20-24
2     15-19
3     15-19
4     20-24
5      0-10
6       40+
7     25-29
8     15-19
9     35-39
10    20-24
11    35-39
12    20-24
13    30-34
14     0-10
15    20-24
16    20-24
17     0-10
18    10-14
19    20-24
20    35-39
21    10-14
22    15-19
23    20-24
24    20-24
25    15-19
26     0-10
27    25-29
28    20-24
29    20-24
      ...
48    25-29
49    20-24
50    20-24
51    25-29
52    20-24
53    15-19
54    25-29
55    20-24
56    15-19
57    20-24
58    30-34
59    35-39
60    20-24
61    20-24
62    15-19
63    10-14
64    20-24
65    20-24
66    20-24
67    20-24
68    20-24
69    30-34
70    25-29
71    25-29
72    20-24
73    35-39
74    35-39
75    15-19
76    20-24
77    20-24
Name: Age, Length: 78, dtype: category
Categories (8, object): [0-10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [297]:
purchase_df["Age Bins"] = pd.cut(
    purchase_df["Age"], bins, labels=group_names)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49,20-24
1,1,Aidaira26,21,Male,12,Dawne,3.36,20-24
2,2,Irim47,17,Male,5,Putrid Fan,2.63,15-19
3,3,Irith83,17,Male,123,Twilight's Carver,2.55,15-19
4,4,Philodil43,22,Male,154,Feral Katana,4.11,20-24

In [298]:
age_purchase_group_df = purchase_df.groupby(["Age Bins"])
age_purchase_group_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49,20-24
1,1,Aidaira26,21,Male,12,Dawne,3.36,20-24
2,2,Irim47,17,Male,5,Putrid Fan,2.63,15-19
3,3,Irith83,17,Male,123,Twilight's Carver,2.55,15-19
4,4,Philodil43,22,Male,154,Feral Katana,4.11,20-24
5,5,Hainaria90,8,Male,8,"Purgatory, Gem of Regret",2.22,0-10
6,6,Aerithllora36,40,Male,148,"Warmonger, Gift of Suffering's End",4.65,40+
7,7,Undirra90,28,Male,27,"Riddle, Tribute of Ended Dreams",3.38,25-29
8,8,Eolideu96,18,Male,111,Misery's End,1.79,15-19
9,9,Aesurstilis64,36,Male,139,"Mercy, Katana of Dismay",4.25,35-39
10,10,Jiskimsda56,24,Male,126,Exiled Mithril Longsword,1.08,20-24
11,11,Jiskim75,36,Female,173,Stormfury Longsword,4.01,35-39
12,12,Lirtassa77,20,Female,90,Betrayer,4.12,20-24
13,13,Hairith93,32,Male,23,Crucifer,1.62,30-34
14,14,Yarith71,8,Male,44,Bonecarvin Battle Axe,4.36,0-10
17,17,Rarallo90,9,Male,156,Soul-Forged Steel Shortsword,4.53,0-10
18,18,Inadeu25,12,Other / Non-Disclosed,176,Relentless Iron Skewer,2.12,10-14
20,20,Streural92,35,Male,10,Sleepwalker,1.81,35-39
21,21,Eoralphos86,11,Male,131,Fury,2.99,10-14
22,22,Shaidanu32,16,Male,172,Blade of the Grave,2.71,15-19
25,25,Ilara98,17,Male,71,Demise,3.09,15-19
26,26,Lirtistanya48,7,Male,98,"Deadline, Voice Of Subtlety",1.29,0-10
27,27,Sundaky74,25,Male,117,"Heartstriker, Legacy of the Light",4.71,25-29
30,30,Hairith93,32,Male,138,"Peacekeeper, Wit of Dark Magic",2.63,30-34
31,31,Ethralan59,33,Male,129,"Fate, Vengeance of Eternal Justice",2.88,30-34
37,37,Chanjasksda31,33,Male,17,"Lazarus, Terror of the Earth",1.96,30-34
38,38,Aiduecal76,8,Male,9,"Thorn, Conqueror of the Corrupted",1.42,0-10
41,41,Lirtastan49,25,Male,127,"Heartseeker, Reaver of Souls",1.34,25-29
44,44,Saralp86,25,Male,64,Fusion Pummel,2.42,25-29
47,47,Eustyria89,30,Male,60,Wolf,2.70,30-34
48,48,Eusty71,25,Male,84,Arcane Gem,4.81,25-29
59,59,Aesririam61,39,Female,2,Verdict,2.65,35-39
63,63,Isristira52,11,Female,41,Orbit,3.85,10-14
73,73,Chamast86,35,Male,93,Apocalyptic Battlescythe,4.49,35-39

In [299]:
age_ct_series = age_purchase_group_df["Price"].count()
age_ct_series

Age Bins
0-10      5
10-14     3
15-19    11
20-24    36
25-29     9
30-34     7
35-39     6
40+       1
Name: Price, dtype: int64

In [300]:
age_avg_series = round(age_purchase_group_df["Price"].mean(), 2)
age_avg_series

Age Bins
0-10     2.76
10-14    2.99
15-19    2.76
20-24    3.02
25-29    2.90
30-34    1.98
35-39    3.56
40+      4.65
Name: Price, dtype: float64

In [301]:
age_rev_series = round(age_purchase_group_df["Price"].sum(), 2)
age_rev_series

Age Bins
0-10      13.82
10-14      8.96
15-19     30.41
20-24    108.89
25-29     26.11
30-34     13.89
35-39     21.37
40+        4.65
Name: Price, dtype: float64

In [313]:
# Normalized Total by Age
normalized_age_total = round(age_rev_series/age_ct_series, 2)
normalized_age_total

Age Bins
0-10     2.76
10-14    2.99
15-19    2.76
20-24    3.02
25-29    2.90
30-34    1.98
35-39    3.56
40+      4.65
Name: Price, dtype: float64

In [314]:
age_df = pd.DataFrame({
    "Count": age_ct_series,
    "Normalized Totals": normalized_age_total,
    "Average Purchase Price": age_avg_series, 
    "Total Revenue":age_rev_series})
age_df

          Count  Normalized Totals  Average Purchase Price  Total Revenue
Age Bins
0-10          5               2.76                    2.76          13.82
10-14         3               2.99                    2.99           8.96
15-19        11               2.76                    2.76          30.41
20-24        36               3.02                    3.02         108.89
25-29         9               2.90                    2.90          26.11
30-34         7               1.98                    1.98          13.89
35-39         6               3.56                    3.56          21.37
40+           1               4.65                    4.65           4.65

In [304]:
rank_spenders = purchase_df["Price"].sort_values(ascending=False)
rank_spenders

48    4.81
62    4.78
27    4.71
32    4.71
6     4.65
61    4.59
17    4.53
0     4.49
73    4.49
60    4.39
14    4.36
24    4.28
9     4.25
74    4.16
57    4.15
65    4.12
29    4.12
12    4.12
4     4.11
19    4.11
39    4.04
11    4.01
63    3.85
40    3.75
51    3.67
53    3.64
67    3.64
15    3.64
46    3.58
7     3.38
      ...
44    2.42
55    2.26
36    2.26
5     2.22
77    2.15
43    2.15
18    2.12
50    2.12
37    1.96
23    1.94
76    1.92
66    1.91
33    1.89
35    1.84
20    1.81
54    1.79
8     1.79
68    1.77
28    1.74
13    1.62
38    1.42
16    1.36
41    1.34
56    1.31
64    1.31
70    1.29
26    1.29
10    1.08
69    1.08
58    1.02
Name: Price, Length: 78, dtype: float64

In [305]:
# Do groupby descending values or

purchase_df["Spending Rank"] = purchase_df["Price"].sort_values(ascending=False)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins,Spending Rank
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49,20-24,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36,20-24,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63,15-19,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55,15-19,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11,20-24,4.11

In [306]:
purchase_rank_df_a = purchase_df.sort_values(by = "Spending Rank", ascending=False)
purchase_rank_df_b = purchase_rank_df_a[["SN", "Spending Rank"]]
purchase_rank_df_b.head(6)

               SN  Spending Rank
48        Eusty71           4.81
62     Chanirra64           4.78
27      Sundaky74           4.71
32       Alarap40           4.71
6   Aerithllora36           4.65
61     Jiskjask76           4.59

In [318]:
top_spend_ct = purchase_rank_df_b.head()["Spending Rank"].count()
top_spend_avg = round(purchase_rank_df_b.head()["Spending Rank"].mean(), 2)
top_spend_tot = purchase_rank_df_b.head()["Spending Rank"].sum()

In [319]:
summary_top5_df = pd.DataFrame({
    "Number of Top Spenders":[top_spend_ct],
    "Average Purchase Price of Top 5 Spenders":[top_spend_avg],
    "Total Revenue of Top 5 Spenders":[top_spend_tot]
})
summary_top5_df

,Number of Top Spenders,Average Purchase Price of Top 5 Spenders,Total Revenue of Top 5 Spenders
0,5,4.73,23.66

In [320]:
item_purchase_group = purchase_df.loc[:,["Item Name", "Item ID", "Price", "Gender"]]
item_purchase_group.head()

                  Item Name  Item ID  Price Gender
0  Apocalyptic Battlescythe       93   4.49   Male
1                     Dawne       12   3.36   Male
2                Putrid Fan        5   2.63   Male
3         Twilight's Carver      123   2.55   Male
4              Feral Katana      154   4.11   Male

In [310]:
total_item_purchase = item_purchase_group.groupby(["Item ID", "Item Name", "Price"]).count()
total_item_purchase = total_item_purchase.rename(columns={"Gender":"Popularity Count"})
total_item_purchase = total_item_purchase.sort_values(by="Popularity Count", ascending=False)
total_item_purchase = total_item_purchase.reset_index(level=["Item ID", "Price"])
total_item_purchase["Total Purchase Value"] = total_item_purchase["Price"]*total_item_purchase["Popularity Count"]
total_item_purchase.head()

                Item ID  Price  Popularity Count  Total Purchase Value
Item Name
Mourning Blade       94   3.64                 3                 10.92
Betrayer             90   4.12                 2                  8.24
Misery's End        111   1.79                 2                  3.58
Fusion Pummel        64   2.42                 2                  4.84
Feral Katana        154   4.11                 2                  8.22

In [311]:
item_profit_group = purchase_df.loc[:,["Item Name", "Item ID", "Price", "Gender"]]
item_profit_group.head()

                  Item Name  Item ID  Price Gender
0  Apocalyptic Battlescythe       93   4.49   Male
1                     Dawne       12   3.36   Male
2                Putrid Fan        5   2.63   Male
3         Twilight's Carver      123   2.55   Male
4              Feral Katana      154   4.11   Male

In [312]:
total_item_profit = item_profit_group.groupby(["Item ID", "Item Name", "Price"]).count()
total_item_profit = total_item_profit.rename(columns={"Gender":"Purchase Count"})
total_item_profit = total_item_profit.sort_values(by="Price", ascending=False)
total_item_profit = total_item_profit.reset_index(level=["Item ID", "Price"])
total_item_profit["Total Purchase Value"] = total_item_profit["Price"]*total_item_profit["Purchase Count"]
total_item_profit.head()

,Item ID,Price,Purchase Count,Total Purchase Value
Item Name,,,,
Arcane Gem,84,4.81,1,4.81
Hero Cane,25,4.78,1,4.78
"Heartstriker, Legacy of the Light",117,4.71,2,9.42
"Warmonger, Gift of Suffering's End",148,4.65,1,4.65
Trickster,31,4.59,1,4.59